# YuDong

./: settings.gradle
backupbuild/: yudong.sql
backupbuild/yudogn/: build.gradle
txtreaderlib/: build.gradle
txtreaderlib/src/main/java/com/hw/txtreaderlib/main/: PageDataPipeline.java  TxtReaderBaseView.java  TxtReaderView.java
txtreaderlib/src/main/java/com/hw/txtreaderlib/tasks/: FileDataLoadTask.java  TxtFileLoader.java  TxtPageLoadTask.java
txtreaderlib/src/main/java/com/hw/txtreaderlib/ui/: ChapterList.java  HwTxtPlayActivity.java
txtreaderlib/src/main/java/com/hw/txtreaderlib/utils/: FileUtil.java
yudong/: build.gradle
yudong/src/androidTest/java/com/gdou/yudong/: ExampleInstrumentedTest.java
yudong/src/main/: AndroidManifest.xml
yudong/src/main/java/com/gdou/yudong/: MainActivity.java
yudong/src/main/java/com/gdou/yudong/activity/: BasicActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
yudong/src/main/java/com/gdou/yudong/adapter/: BookShelfListViewAdapter.java  BookStoreGridViewAdapter.java  BookStoreRecyclerViewAdapter.java  FragmentAdapter.java  MyLongClickListener.java  RecyclerViewOnClickListener.java  SearchResultListViewAdapter.java
yudong/src/main/java/com/gdou/yudong/bean/: BookClassification.java  Books.java  Users.java
yudong/src/main/java/com/gdou/yudong/network/: HttpConnectionManager.java  SMSHttpManager.java
yudong/src/main/java/com/gdou/yudong/ui/activity/: AboutActivity.java  BasicActivity.java  BookDetailActivity.java  BookStoreSearchActivity.java  ChangeInfoActivity.java  ClassificationLookMoreActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SafeActivity.java  WelcomeActivity.java
yudong/src/main/java/com/gdou/yudong/ui/broadcastreceiver/: BookShelfDataChangeReceiver.java
yudong/src/main/java/com/gdou/yudong/ui/custom/: XCRoundImageView.java
yudong/src/main/java/com/gdou/yudong/ui/fragment/: BookShelfFragment.java  BookStoreFragment.java  MyPageFragment.java
yudong/src/main/java/com/gdou/yudong/utils/: ActivityCollector.java  App.java  CircleTransform.java  Common.java  CountTimer.java  CustomGlideModule.java  DatabaseHelper.java  GlideUitls.java  GlideUtils.java  JavaMD5Util.java  SaveFileUtil.java  SpacesItemDecoration.java  VerificationCodeUtils.java
yudong/src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_book_detail.xml  activity_bookstore_search.xml  activity_change_info.xml  activity_classification_look_more.xml  activity_forgetpassword.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_safe.xml  activity_welcome.xml  book_detail.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_mypage.xml  item_bookshelf.xml  item_gridview_bookstore.xml  item_listview_bookshelf.xml  item_listview_search_result.xml  item_recyclerview_bookstore_today_rank.xml
yudong/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
yudong/src/test/java/com/gdou/yudong/: ExampleUnitTest.java
