apply plugin: 'com.android.application'
//apply plugin: 'android-apt'//注解插件

android {
    compileSdkVersion 26
//    buildToolsVersion "26.1.0"
    defaultConfig {
        applicationId "com.gdou.yudong"
        minSdkVersion 19//android 4.4.1以上
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*搭载框架*/
    /*网络框架-https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    /*网络框架-https://mvnrepository.com/artifact/com.squareup.okio/okio*/
    compile 'com.squareup.okio:okio:1.6.0'
    /*Json解析框架-https://mvnrepository.com/artifact/com.alibaba/fastjson*/
    compile 'com.alibaba:fastjson:1.2.41'
    /*图片加载框架-https://mvnrepository.com/artifact/com.github.bumptech.glide/glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Android数据库轻量级-https://mvnrepository.com/artifact/de.greenrobot/greendao*/
    compile 'de.greenrobot:greendao:1.3.7'
    /*注解框架-https://mvnrepository.com/artifact/com.jakewharton/butterknife*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    /*前端校验框架-*/
    compile'com.mobsandgeeks:android-saripaar:2.0.3'
    /*recycleview gradle*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /*自动隐藏软键盘*/
    compile'org.loader:autohideime:1.0'

//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:design:25.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':txtreaderlib')

    testCompile 'junit:junit:4.12'
}
