apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gdou.yudong"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    /*搭载框架*/
    /*网络框架-https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp*/
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    /*网络框架-https://mvnrepository.com/artifact/com.squareup.okio/okio*/
    compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'
    /*Json解析框架-https://mvnrepository.com/artifact/com.google.code.gson/gson */
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    /*图片加载框架-https://mvnrepository.com/artifact/com.github.bumptech.glide/glide*/
    compile group: 'com.github.bumptech.glide', name: 'glide', version: '3.7.0'
    /*Android数据库轻量级-https://mvnrepository.com/artifact/de.greenrobot/greendao*/
    compile group: 'de.greenrobot', name: 'greendao', version: '1.3.7'

}
