apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//注解插件

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.gdou.yudong"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*搭载框架*/
    /*网络框架-https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    /*网络框架-https://mvnrepository.com/artifact/com.squareup.okio/okio*/
    compile 'com.squareup.okio:okio:1.6.0'
    /*Json解析框架-https://mvnrepository.com/artifact/com.alibaba/fastjson*/
    compile 'com.alibaba:fastjson:1.2.41'
    /*图片加载框架-https://mvnrepository.com/artifact/com.github.bumptech.glide/glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*Android数据库轻量级-https://mvnrepository.com/artifact/de.greenrobot/greendao*/
    compile 'de.greenrobot:greendao:1.3.7'
    /*注解框架-https://mvnrepository.com/artifact/com.jakewharton/butterknife*/
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    /*前端校验框架-*/
    compile'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
}
