<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.gdou.yudong.ui.activity.SafeActivity">

    <RelativeLayout
        android:id="@+id/rl_safe_top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_safe_back"
            android:text="返回"
            android:layout_width="60dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/tv_safe_intro"
            android:text="关于我们"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_safe_top"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_safe_prepsw"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:hint="请输入原密码"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_safe_newpsw"
            android:layout_below="@id/et_safe_prepsw"
            android:hint="请输入新密码"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_safe_confirmpsw"
            android:layout_below="@id/et_safe_newpsw"
            android:hint="再次确认新密码"
            android:paddingLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_safe_confirm"
            android:layout_below="@id/et_safe_confirmpsw"
            android:text="确认"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
