<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/swip_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_search_book_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_search"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="right|center_vertical"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorLoginBack"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:background="#35D4A0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="今日排行"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_today_lookmore"
                        android:gravity="right|center_vertical"
                        android:text="查看更多》"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@color/colorLoginText"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="分类1"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_all_lookmore1"
                        android:gravity="right|center_vertical"
                        android:text="查看全部》"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridView
                        android:id="@+id/gv_bookstore_classificy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="80dp"
                        android:stretchMode="spacingWidthUniform"
                        android:numColumns="3" >
                    </GridView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>