<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <EditText
                    android:id="@+id/et_search_book_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_search"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="right|center_vertical"
                    android:text="搜索" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/colorLoginBack"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:layout_height="150dp">

                <LinearLayout
                    android:background="#35D4A0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="今日排行"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_today_lookmore"
                        android:gravity="right|center_vertical"
                        android:text="查看更多》"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:background="@color/colorLoginText"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="分类1"
                        android:layout_weight="1"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_all_lookmore"
                        android:gravity="right|center_vertical"
                        android:text="查看全部》"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_book_left1"
                            android:background="@drawable/left"
                            android:layout_width="70dp"
                            android:layout_height="90dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ib_book_left1"
                            android:text="书名:" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView2"
                            android:layout_toEndOf="@+id/ib_book_left1"
                            android:text="作者:" />

                        <TextView
                            android:layout_below="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ib_book_left1"
                            android:text="简介:" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_book_left2"
                            android:background="@drawable/left"
                            android:layout_width="70dp"
                            android:layout_height="90dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ib_book_left2"
                            android:text="书名:" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView3"
                            android:layout_toEndOf="@+id/ib_book_left2"
                            android:text="作者:" />

                        <TextView
                            android:layout_below="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ib_book_left2"
                            android:text="简介:" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_book_left3"
                            android:background="@drawable/left"
                            android:layout_width="70dp"
                            android:layout_height="90dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="15dp"
                            android:layout_toEndOf="@+id/ib_book_left3"
                            android:text="书名:" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView5"
                            android:layout_toEndOf="@+id/ib_book_left3"
                            android:text="作者:" />

                        <TextView
                            android:layout_below="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ib_book_left3"
                            android:text="简介:" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>