<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bookstore_book"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ib_today_book_img"
        android:background="@drawable/left"
        android:layout_width="90dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv_today_book_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ib_today_book_img"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="论语和我论语和我论语和我论语和我论语和我论语和我"
        android:textSize="10sp" />


</RelativeLayout>